var en_US = {
	  "About Us": "About Us",
	  "Administrator":"Administrator",
	  "Agree":"Agree",
	  "All Rights Reserved":"All Rights Reserved",
	  "and":"and",
	  "BecomeLandlord":"Free to Sign Up and become a landlord ",
	  "City":"City",
	  "ClearSearch":"Clear Search",
	  "ContactOwner":"Contact Owner",
	  "Contact Us":"Contact Us",
	  "Create Account":"Create Account",
	  "Description":"Description",
	  "Email":"Email",
	  "EnlargeMap":"Enlarge Map",
	  "ResetPasswordEmailDescription":"Enter your email address that you signed up. We'll send you an email to reset your password.",
	  "EntireHome":"Entire Home",
	  "FanshaweCollege":"Fanshawe College",
	  "Forgot your password?":"Forgot Password？",
	  "Furnished":"Furnished",
	  "Home":"Home",
	  "Home Stay":"Home Stay",
	  "Home Type":"Home Type",
	  "House":"House",
	  "Language":"Language",
	  "Listing":"Listing",
	  "Login":"Login",
	  "Logout":"Logout",
	  "London":"London",
	  "Map":"Map",
	  "MyList":"My List",
	  "MyProperties":"My Properties",
	  "MySearchResults":"My Search Results",
	  "NearYourSchool": "Near Your School",
	  "New":"New",
	  "NewPost":"New Post",
	  "New User?":"New User?",
	  "News":"News",
	  "No":"No",
	  "NumberOfBedrooms":"Number of Bedrooms",
	  "Password":"Password",
	  "PasswordConfirm":"Password Confirm",
	  "PasswordResetLinkDescription":"We have sent you an email, click the link in the email to reset your password.",
	  "PasswordResetEmailSentDescription":"We'll send you an email to confirm your password changed.",
	  "PasswordResetedDescription": "Your password was reset, please use the new password",
	  "PetFriendly":"Pet Friendly",
	  "Phone":"Phone",
	  "Pictures":"Pictures",
	  "PostDate":"Post Date",
	  "Price":"Price",
	  "Privacy Policy":"Privacy Policy",
	  "Property Type":"Property Type",
	  "Remember Password":"Remember Password",
	  "Rent Type":"Rent Type",
	  "Reset Password":"Reset Passowrd",
	  "Room":"Room",
	  "Schools":"Schools",
	  "Search":"Search",
	  "SearchBySchool":"Search by School",
	  "ShareRent":"Share Rent",
	  "Sign Up":"Sign Up",
	  "Sign up now": "Sign up now",
	  "StreeNumberAndName":"Street Number and Street Name",
	  "Street":"Street",
	  "Find a rental house in Ontario":"Find a rental house in Ontario",
	  "Submit":"Submit",
	  "Terms Of Use":"Terms of Use",
	  "Unit":"Unit #",
	  "University":"University",
	  "Username":"Username",
	  "UsernameOrEmail":"Username or Email",
	  "UWO":"University of Western Ontario",
	  "Visitors":"visitors",
	  "Yes":"Yes",
  };
  
  var zh_CN = {
	  "About Us":"关于我们",
	  "About Me":"自我介绍",
	  "Add to Cart":"加入购物车",
	  "Add Above":"添加在之上",
	  "Add Below":"添加在子下",
	  "Add as Child":"添加子项目",
	  "Add Plan":"添加项目",
	  "Administrator":"管理员",
	  "Agree":"同意",
	  "All Rights Reserved.":"保留所有版权",
	  "and":"和",
	  "Apartment":"公寓",
	  "Apply Filter":"搜索",
	  "A resume is a one or two page summary of a person’s life history, and it is also called CV (curriculum vitae) or biodata. It lists one’s education, professional experience, and information if required. The purpose of including a resume for a college application is to convince people that you have the required education, skills, and experience to be successful.":"个人简历是何人经历的概述（英文resume，CV或biodata）。申请国外的院校入学时，提交个人简历是为了说明申请人具备了相应的教育背景，技能和工作经历。",
	  "The personal statement also known as Statement of Purpose, Letter of Intent, or even Autobiographic Statement, is among the most important elements in your application. It is your chance to tell the university admission officers who you are and what’s important to you. It is also your opportunity to tell these officers about your suitability for the program that you hope to study.":"个人陈述可缩写为PS，也叫Statement of Purpose, Letter of Intent, 或者Autobiographic Statement，是你申请材料中最为重要的文件之一。 通过个人陈述，你可以告诉学校负责招生的老师们你的个人情况以及愿望，还可以想他们展示你有能力完成你的学习深造计划。",
	  "As one of the most important elements in your application, letters of recommendation provide evaluation of the applicant’s capability and qualities from qualified recommenders. An applicant is generally requested to submit two or three letters of recommendation. An effective recommendation letter is provided by the person who receives certain recognition in corresponding field and has a good understanding of your academic history, interests, goals, and direction.":"推荐信在申请材料中的作用是不言而喻的，它从熟悉申请者的第三者的角度随申请者的才能和资格进行评价。申请学校时，学校一般会要求申请者提供两到三封推荐信。好的推荐信应当由具备相当知名度且与申请人熟识的人撰写。",
	  "Bachelor":"学士",
	  "Booking":"定制服务",
	  "Cancel":"取消",
	  "Careers":"招聘",
	  "cases successful":"个成功案例",
	  "Choose Consultant":"选择顾问",
	  "Choose School":"选择学校",
	  "Choose Program":"选择专业",
	  "Change Consultant":"换个顾问",
	  "City":"所在城市",
	  "Clear Filter":"清空搜索条件",
	  "College":"学院",
	  "Consultants":"顾问",
	  "Contact Me":"联系我",
	  "Give suggestion for contact professor, Help review the email send to professor":"给如何接触教授的建议，帮助查看邮件发送给教授",
	  "Contact Owner":"联系业主",
	  "Contact Us":"联系我们",
	  "Consult Her": "找她咨询",
	  "Consult Him": "找他咨询",
	  "Contact Professor": "联系教授",
	  "Comments":"评论",
	  "Create Account":"新建账号",
	  "Create Document":"创作文书",
	  "Current Enrolled Status":"目前在读情况",
	  "Current Major":"目前就读专业",
	  "Description":"详情",
	  "Detail":"详情",
	  "DIY Apply Postgraduate Study in Canada": "申请加拿大研究生",
	  "DIY My Canadian Study Documents":"加拿大留学文书网",
	  "Edit Profile":"用户设置",
	  "Email":"电子邮箱",
	  "End Time":"结束时间",
	  "Enlarge Map":"放大地图",
	  "ResetPasswordEmailDescription":"请输入你的注册用的电子邮箱。 我们将发送一封电子邮件到该邮箱。",
	  "Entire Home":"整租",
	  "FanshaweCollege":"范莎学院",
	  "Find Advisor": "选择顾问",
	  "Fill Application": "填写申请",
	  "Find a right person for help":"找最合适的人帮忙",
	  "Find School":"选择学校",
	  "Help you improve document":"帮你完善个人简历, 推荐信, 个人陈述和 套磁信",
	  "Find Your Plan, Schedule, Paper Review and Contact Professors":"帮助你制定计划, 时间表, 文书审阅, 联系教授",
	  "Focus on post-graduate studing application for Canada":"专注加拿大研究生入学申请服务",
	  "Forgot your password?":"忘记密码？",
	  "Free to Get Plan":"免费获取留学方案",
	  "Furnished":"家具",
	  "Provide options of different Schoolarship, and help review application":"提供不同的奖学金方案，帮助检查申请",
	  "Get Sample":"试用服务",
	  "Help Apply Schoolarship":"协助申请奖学金",
	  "Home":"主页",
	  "Home Stay":"寄宿",
	  "Home Type":"出租类型",
	  "House":"别墅",
	  "How it works ?":"我们的流程",
	  "Kichener":"基奇纳",
	  "Language":"语言",
	  "Listing":"出租房",
	  "Login":"登录",
	  "Logout":"退出",
	  "London":"伦敦",
	  "Choose Major":"选择专业",
	  "Map":"地图",
	  "Main Reason of the failure": "为什么留学申请失败率高",
	  "Master":"硕士",
	  "Master Type": "申请类型",
	  "Message board":"留言板",
	  "Milestone":"里程碑",
	  "minutes ago": "分钟以前",
	  "More Consultant":"更多顾问",
	  "Modify Document":"修改文书",
	  "My Consultant":"我的顾问",
	  "My List":"我的列表",
	  "My Letter":"套磁信",
	  "My Dashboard":"我的面板",
	  "My Documents":"我的文档",
	  "My Plan":"我的计划",
	  "My Search Results":"我的搜索结果",
	  "My Service":"我的服务",
	  "According to the investigation, Most of the failure is because of submit bad document, lack of program knowledge and failed to find right professor at right time. And all of these start from those people find wrong consultant who actually have only very few knowledge to fit you real needs. We help you to find a right person to achieve your dream.":"根据20多所学校招生办的统计结果来看，留学申请失败的前3名原因是糟糕的论文, 申请人的情况和要求差异太大以及没有在合适的时间内联系到合适的教授。而这3个原因源于申请者没有找到合适的留学顾问，其实他们在准备申请材料之前就已经落后了。我们可以帮助你找到最适合你的顾问，让你在一开始就领先其他申请者，直到申请成功。",
	  "Native Language Review":"外教检查",
	  "NearYourSchool": "在学校附近",
	  "New":"新建",
	  "New Post":"发布出租信息",
	  "New User?":"新用户？",
	  "News":"新闻",
	  "No":"否",
	  "NumberOfBedrooms":"寝室数目",
	  "Password":"密码",
	  "PasswordConfirm":"密码确认",
	  "PasswordResetLinkDescription":"我们已经给您发了一封电子邮件，请点击邮件中的链接来重设你的密码。",
	  "PasswordResetEmailSentDescription":"我们将给您发一封电子邮件用来确认更改密码。",
	  "PasswordResetedDescription":"您的密码已经重置，请用新密码",
	  "Pay Fee":"支付费用",
	  "Personal Statement":"陈述信",
	  "PetFriendly":"允许宠物",
	  "Plan Year":"计划出国时间",
	  "Phone":"电话",
	  "Photo":"照片",
	  "Pictures":"图片",
	  "Polish the tone, choice of words, wording, grammar and logic deeply to remove the text Chinglish, but does not change the structure and content of the article.":"对文书的语气，选词，行文，语法和逻辑关系进行深度润色，去除文中的中式英语，但不会更改文章的内容及结构",
	  "Post Date":"发布日期",
	  "Price":"租金",
	  "Privacy Policy":"隐私政策",
	  "Program":"专业",
	  "Property Type":"物业类型",
	  "Properties":"套",
	  "Professor Description":"联系教授就是所谓'套磁'， 主要是用email或电话联系所申请专业院系的教授，展示自己的专业能力和对该专业的热情， 已增加录取概率和获取奖学金的机会。因为申请的留学生数量及院系的资金及研究空缺的情况每年均不相同，email联系到教授的机会会很不相同，100封套磁信中大概只有10封能收到回信。广义的套磁还包括与教授手下的在读研究生、招生委员会成员、师兄师姐甚至亲朋好友之间的联系，以获取申请相关的更多有效信息。 我们的工作人员遍布加拿大各大院校，您只需要付很少的一笔服务费，就可以通过院系内部的推荐和介绍途径把你的套磁信送达教授，有效增大教授审阅并回复的机会。",
	  "Question":"问题",
	  "Quantity":"数量",
	  "Resume":"个人简历",
	  "Reference Letter":"推荐信",
	  "Registered Consultants":"注册顾问",
	  "Remember Password":"记住密码",
	  "Rent Type":"出租类型",
	  "ResetPassword":"重置密码",
	  "Research Master":"研究型硕士",
	  "Review Paper": "修改文书",
	  "Review 3 Times":"最多修改3次",
	  "Room":"单间",
	  "Save My Plan":"保存我的计划",
	  "School":"学校",
	  "Search":"搜索",
	  "SearchBySchool":"按学校搜索",
	  "Send {0} a message":"给{0}发个消息",
	  "ShareRent":"合租",
	  "Sign Up":"注册",
	  "Sign up now":"现在就注册",
	  "Start Time":"开始时间",
	  "StreeNumberAndName":"街道号码和街道名",
	  "Street":"街道",
	  "Studing":"在读",
	  "Task":"任务",
	  "Taught Master":"授课型硕士",
	  "To save your plan, you need to sign Up":"您的留学方案已生成，注册一下就可保存和修改啦！",
	  "Total":"总计",
	  "Your Future Alumnus can be Your Best Advisor for applying Canada": "未来的学长可以成为最适合你的留学顾问",
	  "Find a rental house in Ontario":"安大略省租房网",
	  "Submit":"提交",
	  "Suggested School":"推荐学校",
	  "Terms Of Use":"使用条款",
	  "Unit":"单元",
	  "Upload Document":"上传文件",
	  "Upload":"上传",
	  "University":"大学",
	  "Username":"用户名",
	  "UsernameOrEmail":"用户名或邮箱",
	  "UWO":"西安大略大学",
	  "Visitors":"位访客",
	  "Which school you want to apply ?":"你想申请哪所学校？",
	  "Which program ?":"哪个专业？",
	  "Yes":"是",

	  "Self Evaluation":"自我评估",
	  "Evaluate Fund":"评估经济状况",
	  "Evaluate Acdamic score":"评估学习成绩",
	  "IELTS Program":"准备雅思考试",
	  "Course Test":"提高专业课成绩",
	  "Prepare Application":"准备申请材料",
	  "Take Offer":"确定学校",
	  "Apply Visa":"申请签证",
	  "Before Leave":"行前准备",
	  
	  "Animal Science":"动物学",
	  "American Studies":"美国研究",
	  "Anatomy and Cell Biology":"解剖学和细胞生物学",
	  "Ancient Philosophy":"古代哲学",
	  "Anthropology":"人类学",
	  "Applied Mathematics":"应用数学",
	  "Astronomy":"天文学",
	  "Biochemistry":"生物化学",
	  "Biology":"生物学",
	  "Biomedical Engineering":"生物医学工程",
	  "Business":"商务",
	  "Chemical and Biochemical Engineering":"化学工程与生物工程",
	  "Chemistry":"化学",
	  "Civil and Environmental Engineering":"土木与环境工程",
	  "Clinical Medical Biophysics": "临床医学院生物物理",
	  "Communication Sciences":"通讯科学",
	  "Comparative Literature":"比较文学",
	  "Computer Science":"计算机科学",
	  "Description":"概况",
	  "Driving Rehabilitation Therapy":"驾驶康复治疗",
	  "Economics":"经济学",
	  "Education":"教育",
	  "Electrical and Computer Engineering":"电气和计算机工程",
	  "English":"英语",
	  "Environment and Sustainability":"环境和可持续发展",
	  "Epidemiology and Biostatistics":"流行病学和生物统计学",
	  "Family Medicine":"家庭医学",
	  "Financial Economics":"金融经济学",
	  "Foods and Nutrition":"食品和营养",
	  "French Studies":"法国研究",
	  "Geography":"地理",
	  "Geology":"地质学",
	  "Geophysics":	"地球物理",
	  "Health and Rehabilitation Sciences":"健康与康复治疗科学",
	  "Health Information Science":"健康信息学",
	  "Hispanic Studies":"西班牙语学习",
	  "History":"历史文学硕士",
	  "Journalism and Communication":"新闻与传播",
	  "Kinesiology":"运动学",
	  "Law":"法学",
	  "Library & Information Science":"图书馆与信息科学",
	  "Linguistics":"语言学",
	  "Management":"管理",
	  "Management of Applied Science":"应用科学管理",
	  "Mathematics":"数学",
	  "Mechanical and Materials Engineering":"机械与材料工程",
	  "Media Studies":"媒体研究",
	  "Medical Biophysics":"医学生物物理学",
	  "Microbiology and Immunology":"微生物学和免疫学",
	  "Music Theory":"音乐",
	  "Neuroscience":"神经科学",
	  "Nuclear Engineering":"核工程工程硕士",
	  "Nursing":"护理",
	  "Pathology":"病理",
	  "Philosophy":"哲学",
	  "Physics":"物理",
	  "Physiology and Pharmacology":"生理学和药理学",
	  "Political Science":"政治学",
	  "Psychology":"心理学",
	  "Public Administration":"公共管理",
	  "Public Health":"公共卫生",
	  "Send Message":"发送消息",
	  "Social Work":"社会工作",
	  "Sociology":"社会学",
	  "Statistics":"统计",
	  "Surgery":"手术",
	  "Theology":"神学",
	  "Theory and Criticism":"理论与批评",
	  "Visual Arts":"视觉艺术",
	  "Women's Studies and Feminist Research":"妇女研究和女性主义研究",

	  
	  "Business Accounting": "商业会计",
	  "Plant Science":"植物学",
	  
	  'Jan':'一月', 
	  'Feb':'二月', 
	  'Mar':'三月',
	  'Apr':'四月',
	  'May':'五月',
	  'Jun':'六月',
	  'Jul':'七月',
	  'Aug':'八月',
	  'Sep':'九月',
	  'Oct':'十月',
	  'Nov':'十一月',
	  'Dec':'十二月',
	  
	  'May 2016':'2016年5月入学', 
	  'Nov 2016':'2016年11月入学', 
	  'Jan 2017':'2017年1月入学',
	  
	  'University Grade 4':"本科大四",
      'University Grade 3':"本科大三",
      'College Grade 3':"专科大三",
      'College Grade 2':"专科大二",
      'Postgraduated and Work':"研究生毕业已工作",
      'Postgraduated Studing':"研究生毕业在读",
      'University graduated and Work':"本科毕业已工作",
      'College graduated more than 3 years':"专科毕业三年以上",
      'College graduated less than 3 years':"专科毕业三年以下",
      
      "Athabasca University":"阿萨巴斯卡大学",
      "Athabasca University(Calgary)":"阿萨巴斯卡大学（卡尔加里）",
      "Athabasca University(Edmonton)":"阿萨巴斯卡大学（埃德蒙顿）",
      "Grant MacEwan University":"格兰特麦科文大学",
      "Mount Royal University":"皇家山大学",
      "University of Alberta":"阿尔伯塔大学",
      "University of Alberta(Camrose)":"加拿大阿尔伯塔大学（卡姆罗斯）",
      "University of Alberta(Calgary)":"加拿大阿尔伯塔大学（卡尔加里）",
      "University of Calgary":"卡尔加里大学",
      "University of Calgary(Edmonton)":"卡尔加里大学（埃德蒙顿）",
      "University of Lethbridge":"莱斯布里奇大学",
      "University of Lethbridge(Edmonton)":"莱斯布里奇大学（埃德蒙顿）",
      "University of Lethbridge(Calgary)":"莱斯布里奇大学（卡尔加里）",
      "Capilano University":"卡普兰诺大学",
      "Kwantlen Polytechnic University":"昆特兰理工大学",
      "Emily Carr University of Art and Design":"艺术与设计艾米莉·卡尔大学",
      "Kwantlen Polytechnic University(Surrey)":"昆特兰理工大学（萨里郡）",
      "Kwantlen Polytechnic University(Langley)":"昆特兰理工大学（兰利）",
      "Kwantlen Polytechnic University(Cloverdale)":"昆特兰理工大学（代尔）",
      "Royal Roads University":"皇家大学",
      "Simon Fraser University(Surrey)":"西门菲沙大学（萨里郡）",
      "Simon Fraser University":"西门菲沙大学",
      "Simon Fraser University(Vancouver)":"西门菲沙大学（温哥华）",
      "Thompson Rivers University":"汤普森河大学",
      "University of British Columbia(Kelowna)":"英属哥伦比亚大学（基洛纳）",
      "University of British Columbia":"英属哥伦比亚大学",
      "University of the Fraser Valley":"菲莎河谷大学",
      "University of Victoria":"维多利亚大学",
      "University of the Fraser Valley(Chilliwack)":"菲莎河谷大学（奇利瓦克）",
      "University of the Fraser Valley(Mission)":"菲莎河谷大学（使命）",
      "University of Northern British Columbia":"北英属哥伦比亚大学",
      "Vancouver Island University":"温哥华岛大学",
      "Vancouver Island University(Duncan)":"温哥华岛大学（邓肯）",
      "Vancouver Island University(Parksville)":"温哥华岛大学（克斯维尔）",
      "Vancouver Island University(Powell River)":"温哥华岛大学（鲍威尔河）",
      "Brandon University":"布兰顿大学",
      "University College of the North":"北方大学",
      "University of Manitoba":"曼尼托巴大学",
      "University College of the North(Thompson)":"大学北方（汤普森）",
      "University of Winnipeg":"温尼伯大学",
      "Mount Allison University":"蒙特爱立森大学",
      "Université de Saint-Boniface":"UNIVERSITE圣·博尼",
      "St. Thomas University":"圣托马斯大学",
      "University of New Brunswick":"新布伦瑞克大学",
      "University of New Brunswick(Saint John)":"新布伦瑞克大学（圣约翰）",
      "Université de Moncton":"蒙克顿大学",
      "Université de Moncton(Shippagan)":"蒙克顿大学（Shippagan）",
      "Université de Moncton(Edmundston)":"蒙克顿大学（埃德门兹）",
      "Cape Breton University":"卡普顿大学",
      "Memorial University of Newfoundland":"纽芬兰纪念大学",
      "Memorial University of Newfoundland(Corner Brook)":"纽芬兰纪念大学（科纳布鲁克）",
      "Acadia University":"阿卡迪亚大学",
      "Dalhousie University":"达尔豪斯大学",
      "Dalhousie University(Truro)":"达尔豪斯大学（特鲁罗）",
      "University of King's College":"国王学院大学",
      "Mount Saint Vincent University":"圣文森特山大学",
      "NSCAD University":"NSCAD大学",
      "Saint Francis Xavier University":"圣弗朗西斯泽维尔大学",
      "Saint Mary's University":"圣玛丽大学",
      "Brock University":"布鲁克大学",
      "Université Sainte-Anne":"UNIVERSITE圣安娜",
      "Algoma University":"阿尔戈马大学",
      "Carleton University":"卡尔顿大学",
      "Dominican University College":"多明尼加大学",
      "Lakehead University":"湖首大学",
      "Lakehead University(Orillia)":"湖首大学（奥瑞拉）",
      "Laurentian University":"劳伦森大学",
      "Laurentian University(Barrie)":"劳伦森大学（巴里）",
      "Laurentian University(Hearst)":"劳伦森大学（赫斯特）",
      "Laurentian University(Timmins)":"劳伦森大学（蒂明斯）",
      "Laurentian University(Kapuskasing)":"劳伦森大学（卡普斯卡辛）",
      "McMaster University":"麦克马斯特大学",
      "Nipissing University":"尼皮辛大学",
      "Nipissing University(Brantford)":"尼皮辛大学（布兰特福德）",
      "Nipissing University(Bracebridge)":"尼皮辛大学（Bracebridge的）",
      "OCAD University":"安大略艺术设计学院",
      "Queen's University":"皇后大学",
      "Saint Paul University":"圣保罗大学",
      "Royal Military College of Canada":"加拿大皇家军事学院",
      "Ryerson University":"瑞尔森大学",
      "Trent University-Oshawa":"特伦特大学奥沙瓦",
      "University of Guelph(Toronto)":"圭尔夫大学（多伦多）",
      "University of Guelph(Alfred)":"圭尔夫大学（阿尔弗雷德）",
      "University of Guelph(Ridgetown)":"圭尔夫大学（Ridgetown）",
      "University of Guelph":"圭尔夫大学",
      "University of Guelph(Kemptville)":"圭尔夫大学（肯普特维尔）",
      "University of Ontario Institute of Technology":"安大略理工大学",
      "Trent University":"特伦特大学",
      "University of Ottawa":"渥太华大学",
      "University of Toronto":"多伦多大学",
      "University of Toronto(Mississauga)":"多伦多大学（密西沙加）",
      "University of Toronto(Scarborough)":"多伦多大学（士嘉堡）",
      "University of Waterloo(Cambridge)":"滑铁卢大学（剑桥）",
      "University of Waterloo":"滑铁卢大学",
      "University of Waterloo(Kitchener)":"滑铁卢大学（基奇纳）",
      "University of Waterloo(Stratford)":"滑铁卢大学（斯特拉特福）",
      "University of Western Ontario":"西安大略大学",
      "Wilfrid Laurier University":"劳里埃大学",
      "University of Windsor":"温莎大学",
      "Wilfrid Laurier University(Toronto)":"劳里埃大学（多伦多）",
      "Wilfrid Laurier University(Brantford)":"劳里埃大学（布兰特福德）",
      "Wilfrid Laurier University(Kitchener)":"劳里埃大学（基奇纳）",
      "York University":"约克大学",
      "University of Prince Edward Island":"爱德华王子岛大学",
      "Bishop's University":"主教大学",
      "École de technologie supérieure":"巴黎高等德TECHNOLOGIE高等",
      "École nationale d'administration publique(Montreal)":"国立行政publique（蒙特利尔）",
      "Concordia University":"康考迪亚大学",
      "École nationale d'administration publique(Gatineau)":"国立行政publique（加蒂诺）",
      "École nationale d'administration publique(Saguenay)":"国立行政publique（萨格奈）",
      "École Polytechnique de Montréal":"蒙特利尔大学工学院",
      "École nationale d'administration publique(Trois-Rivières)":"国立行政publique（三河）",
      "École nationale d'administration publique":"国立行政publique",
      "HEC Montréal":"蒙特利尔高等商学院",
      "Institut national de la recherche scientifique":"研究所的法国国家科学研究",
      "Institut national de la recherche scientifique(Montreal)":"研究所的法国国家科学研究（蒙特利尔）",
      "Institut national de la recherche scientifique(Laval)":"研究所的法国国家科学研究（拉瓦尔）",
      "Institut national de la recherche scientifique(Varennes)":"研究所的法国国家科学研究（瓦雷讷）",
      "McGill University":"麦吉尔大学",
      "McGill University (Ste-Anne-de-Bellevue)":"麦吉尔大学（圣安妮-DE-贝尔维尤）",
      "Université de Montréal":"蒙特利尔大学",
      "Université de Sherbrooke":"舍布鲁克大学",
      "Université du Québec en Abitibi-Témiscamingue":"魁北克大学EN阿比蒂比 - 蒂米斯坎明格",
      "Université du Québec en Outaouais":"魁北克大学恩乌塔韦区",
      "Université du Québec à Chicoutimi":"魁北克大学希库蒂米",
      "Université du Québec à Montréal":"魁北克大学蒙特利尔分校",
      "2Université du Québec à Rimouski":"2Université杜魁北克里姆斯基",
      "Université du Québec à Trois-Rivières":"魁北克大学三河",
      "Université Laval":"拉瓦尔大学",
      "First Nations University of Canada":"加拿大第一民族大学",
      "First Nations University of Canada(Saskatoon)":"加拿大第一民族大学（萨斯卡通）",
      "First Nations University of Canada(Prince Albert)":"加拿大第一民族大学（阿尔伯特亲王）",
      "University of Regina":"里贾纳大学",
      "University of Regina(Saskatoon)":"里贾纳大学（萨斯卡通）",
      "University of Regina(Swift Current)":"里贾纳大学（斯威夫特卡伦特）",
      "Loyalist College":"效忠者学院",
      "Fleming College":"弗莱明学院",
      "St. Lawrence College":"圣劳伦斯学院",
      "Algonquin College":"亚岗昆学院",
      "La Cité collégiale":"寰宇天下的Collégiale",
      "Mohawk College":"莫哈克学院",
      "Sheridan College":"谢里丹学院",
      "Durham College":"德恒学院",
      "Centennial College":"百年纪念学院",
      "George Brown College":"乔治布朗学院",
      "Humber College":"汉博学院",
      "Seneca College":"圣力嘉学院",
      "Conestoga College":"康耐斯托加学院",
      "Niagara College":"尼亚加拉学院",
      "Fanshawe College":"范莎学院",
      "Lambton College":"莱姆顿学院",
      "St. Clair College":"圣克莱尔学院",
      "Canadore College":"Canadore学院",
      "Sault College":"苏学院",
      "Cambrian College":"寒武纪学院",
      "Collège Boréal":"法兰西学院北",
      "Confederation College":"联邦学院"
  };
